[33mcommit 23035a292670d29d15abadd804e3613fc8050441[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mateoparada <mateo.parada@fi.uncoma.edu.ar>
Date:   Sun Nov 24 02:17:43 2024 -0300

    wordix iniciado

[33mcommit f5e5a04ec4fd13f612a0d1bf608c17b0797bd038[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ignacioarcos <ignacio.arcos@est.fi.uncoma.edu.ar>
Date:   Sun Nov 24 01:59:18 2024 -0300

    Readme Modificado

[33mcommit 766757561c7580dbe1bbea9eb62fb9f9bfa51833[m
Author: ignacioarcos <ignacio.arcos@est.fi.uncoma.edu.ar>
Date:   Sun Nov 24 01:50:43 2024 -0300

    wordix iniciado

[33mcommit a8490e0e6856b61c526f159e7149b400c2f374ea[m
Author: Ignacio Arcos <128327850+ArcosIgnacio@users.noreply.github.com>
Date:   Sun Nov 24 01:16:25 2024 -0300

    Initial commit
